{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyACM0",
  "files.associations": {
    "err.h": "c",
    "*.tcc": "c"
  },
  "idf.flashType": "JTAG",
  "idf.svdFilePath": "${workspaceFolder}/esp32s3.svd"
}
